spring.application.name=product-service
server.port=8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.loadbalancer.ribbon.enabled=true

spring.cloud.config.uri=http://localhost:8888

